[A:\]
  dir size=0 attr=0x00020000 A:\DEFAULT
  dir size=0 attr=0x00020000 A:\USENG
  dir size=0 attr=0x00020000 A:\BUNDLE
  dir size=0 attr=0x00020000 A:\PHO
  dir size=0 attr=0x00020000 A:\ETC
[A:\BUNDLE]
  dir size=0 attr=0x00020000 A:\BUNDLE\SY
  dir size=0 attr=0x00020000 A:\BUNDLE\LD
  dir size=0 attr=0x00020000 A:\BUNDLE\TM
  dir size=0 attr=0x00020000 A:\BUNDLE\G1
  dir size=0 attr=0x00020000 A:\BUNDLE\G2
  dir size=0 attr=0x00020000 A:\BUNDLE\G3
  dir size=0 attr=0x00020000 A:\BUNDLE\G4
[A:\BUNDLE\G1]
  file size=2179072 attr=0x00010000 A:\BUNDLE\G1\135800G1.MBA
[A:\BUNDLE\G2]
  file size=1302528 attr=0x00010000 A:\BUNDLE\G2\135800G2.MBA
[A:\BUNDLE\G3]
  file size=4128768 attr=0x00010000 A:\BUNDLE\G3\135800G3.MBA
  file size=844800 attr=0x00010000 A:\BUNDLE\G3\DRAW.INFO1
  file size=1920 attr=0x00010000 A:\BUNDLE\G3\DRAW.INFO2
  file size=2 attr=0x00010000 A:\BUNDLE\G3\DRAW.INFO3
[A:\BUNDLE\G4]
  file size=3022848 attr=0x00010000 A:\BUNDLE\G4\135800G4.MBA
[A:\BUNDLE\LD]
  file size=122880 attr=0x00010000 A:\BUNDLE\LD\135800LD.MBA
[A:\BUNDLE\SY]
  file size=1523712 attr=0x00010000 A:\BUNDLE\SY\135800SY.MBA
  file size=163592 attr=0x00010000 A:\BUNDLE\SY\WP.PHO
[A:\BUNDLE\TM]
  file size=77824 attr=0x00010000 A:\BUNDLE\TM\135800TM.MBA
[A:\DEFAULT]
  file size=2310002 attr=0x00010000 A:\DEFAULT\MGB_PTCH.BIN
  file size=102656 attr=0x00010000 A:\DEFAULT\CG
  file size=48832 attr=0x00010000 A:\DEFAULT\CS
  file size=162832 attr=0x00010000 A:\DEFAULT\WT
  file size=266240 attr=0x00010000 A:\DEFAULT\MM.MBA
  file size=77824 attr=0x00010000 A:\DEFAULT\UB.MBA
[A:\ETC]
  file size=216 attr=0x00010000 A:\ETC\PROFILE.DAT
[A:\PHO]
  file size=163592 attr=0x00010000 A:\PHO\00000009.PHO
[A:\USENG]
  file size=77824 attr=0x00010000 A:\USENG\UB.MBA
  file size=266240 attr=0x00010000 A:\USENG\MM.MBA
  file size=6 attr=0x00010000 A:\USENG\BOKSORT.LST
  file size=102 attr=0x00010000 A:\USENG\MBASORT.LST
  file size=118784 attr=0x00010000 A:\USENG\EBOOK.MBA
  file size=290816 attr=0x00010000 A:\USENG\00000069.MBA
  file size=266240 attr=0x00010000 A:\USENG\00000070.MBA
  file size=299008 attr=0x00010000 A:\USENG\00000071.MBA
  file size=92 attr=0x00010000 A:\USENG\MM_RPLAY.DAT
  file size=307200 attr=0x00010000 A:\USENG\00000066.MBA
  file size=311296 attr=0x00010000 A:\USENG\00000067.MBA
  file size=307200 attr=0x00010000 A:\USENG\00000068.MBA
