#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
#**DO NOT EDIT**
#TARTYPE (GPL16250VA_CS0Flash)Application
CFG=Debug

VER=4.1.1 
# Begin Project
#Name Begin GPL16250VA_CS0Flash-Debug
# Begin SubItem "testtProj2  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=268466176
SPECIFICFLAG=0
# Begin Source File
SOURCE=.\main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=808463872
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=.\testtProj2.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=691087425
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=.\Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-1
SPECIFICFLAG=0
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=691087425
SPECIFICFLAG=0
# Begin Source File
SOURCE=.\testtProj2.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=1079
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=.\Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-1
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=.\Resource.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
SPECIFICFLAG=0
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=-1
SPECIFICFLAG=0
# Begin Source File
SOURCE=.\Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=808463872
SPECIFICFLAG=0
# End Source File
# End Group
# End SubItem
#Name End GPL16250VA_CS0Flash-Debug
#Name Begin GPL16250VA_CS0Flash-Release
# Begin SubItem "testtProj2  files"
# Begin Group "Source Files"
#PROP Default_Filter=cpp;c;cxx;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=268466176
SPECIFICFLAG=0
# Begin Source File
SOURCE=.\main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=808463872
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=.\testtProj2.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=691087425
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=.\Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-1
SPECIFICFLAG=0
# End Source File
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=h;hpp;hxx;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=691087425
SPECIFICFLAG=0
# Begin Source File
SOURCE=.\testtProj2.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=1079
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=.\Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=-1
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=.\Resource.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=0
SPECIFICFLAG=0
# End Source File
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=-1
SPECIFICFLAG=0
# Begin Source File
SOURCE=.\Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=808463872
SPECIFICFLAG=0
# End Source File
# End Group
# End SubItem
#Name End GPL16250VA_CS0Flash-Release
# End Project
#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
