.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     61491
.stabs "__sn_end:F15",36,0,0,     61490
.stabs "__sn_exception:F15",36,0,0,     61453
.stabs "C:\Users\Max\Desktop\testtProj2",0x64,0,0,     61491
.stabs "C:\Users\Max\Desktop\testtProj2\main.c",0x64,0,0,     61491
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,         0
.stabs "char:t2=r2;-32768;32767;",0x80,0,0,         0
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,         0
.stabs "unsigned int:t4=r4;0;65535;",0x80,0,0,         0
.stabs "long unsigned int:t5=r5;0;4294967295;",0x80,0,0,         0
.stabs "long long int:t6=r1;4;0;",0x80,0,0,         0
.stabs "long long unsigned int:t7=r1;4;0;",0x80,0,0,         0
.stabs "short int:t8=r8;-32768;32767;",0x80,0,0,         0
.stabs "short unsigned int:t9=r9;0;65535;",0x80,0,0,         0
.stabs "signed char:t10=r10;-32768;32767;",0x80,0,0,         0
.stabs "unsigned char:t11=r11;0;65535;",0x80,0,0,         0
.stabs "float:t12=r1;2;0;",0x80,0,0,         0
.stabs "double:t13=r1;4;0;",0x80,0,0,         0
.stabs "long double:t14=r1;4;0;",0x80,0,0,         0
.stabs "complex float:t15=r1;4;0;",0x80,0,0,         0
.stabs "complex double:t16=r1;8;0;",0x80,0,0,         0
.stabs "complex long double:t17=r1;8;0;",0x80,0,0,         0
.stabs "void:t18=18",0x80,0,0,         0
.stabs "main:F18",0x24,0,0,     61491
.stabn 0xa6,0,0,         3
.stabn 0x44,0,2,         0
.stabn 0x44,0,3,         4
.stabn 0x44,0,6,         9
.stabn 0x44,0,8,        15
.stabn 0x44,0,6,        23
.stabn 0x44,0,11,        27
.stabn 0xc0,0,0,         4
.stabs "base:19=*9",0x80,0,0,         0
.stabs "index:4",0x80,0,0,         2
.stabn 0xe0,0,0,        30
.stabf         30
.stabs "C:\Users\Max\Desktop\testtProj2/", 0x64,0,0,0
.stabs "C:\Users\Max\Desktop\testtProj2\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
