Obj: "C:\Program Files (x86)\Generalplus\unSPIDE_4.1.1\startupcode\startupD_Data.obj"
Obj: "C:\Users\Max\Desktop\testtProj2\Debug\main.obj"
Obj: "C:\Users\Max\Desktop\testtProj2\Debug\Resource.obj"
Lib: "CMacro1232.lib"
PrjPath: "C:\Users\Max\Desktop\testtProj2\"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE_4.1.1\"
LibPath: "C:\Users\Max\Desktop\testtProj2\"
LibPath: "C:\Users\Max\Desktop\testtProj2\Debug\"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE_4.1.1\library\CMacro"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE_4.1.1\library\CLib16\lib"
LibPath: "C:\Program Files (x86)\Generalplus\unSPIDE_4.1.1\library\CLib32\lib"
IDE_Version: "4.1.1"
IDE_User: ""
