***********************************************************************************************************************************************************************************************************************************************************************************************************
*                             M E M O R Y     S U M M A R Y                                                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
*     Type                          Total (words)       Using (words)        Remain (words)                                                                                                                                                                                                               *
***********************************************************************************************************************************************************************************************************************************************************************************************************
* "SRam/OSRam/ISRam"                    40h  (64)             0h  (0)             40h  (64)         (100%)                                                                                                                                                                                                *
* "Ram"                               7000h  (28K)            1h  (0K)          6FFFh  (27K)        (99%)                                                                                                                                                                                                 *
* "First Bank Rom"                     FF0h  (3K)            59h  (0K)           F97h  (3K)         (97%)                                                                                                                                                                                                 *
* "Other Banks Rom"                  50000h  (320K)        1000h  (4K)         4F000h  (316K)       (98%)                                                                                                                                                                                                 *
* "Total Rom"                        50FF0h  (323K)        1059h  (4K)         4FF97h  (319K)       (98%)                                                                                                                                                                                                 *
* "Non-zero bank is used to place binary data"                                                                                                                                                                                                                                                            *
***********************************************************************************************************************************************************************************************************************************************************************************************************

